<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/userEmail"
                android:textAlignment="center"
                android:hint="Enter Your Email"
                android:layout_width="250sp"
                android:layout_height="wrap_content">
            </EditText>
            <EditText
                android:id="@+id/userPassword"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:hint="Enter Your Password"
                android:layout_width="250sp"
                android:layout_height="wrap_content">
            </EditText>
            <Button
                android:id="@+id/login"
                android:text="login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>

            <TextView
                android:id="@+id/userLogin"
                android:text="Create New Account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>